<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/winni/OneDrive/Desktop/SQL/quizdata.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="2260"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,6:mainpeople"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="people" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="103"/><column index="2" value="103"/><column index="3" value="99"/><column index="4" value="138"/><column index="5" value="105"/><column index="6" value="117"/><column index="7" value="111"/><column index="8" value="123"/><column index="9" value="91"/><column index="10" value="52"/><column index="11" value="286"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT * FROM people

SELECT first_name, last_name, state_code
FROM people
WHERE state_code = 'CA' AND shirt_or_hat = 'hat'
ORDER BY first_name

# this project learning in SQL. the topic is joining of tables and cross join.
SELECT * FROM people JOIN states
ON people.states = state_abbrev;
SELECT DISTINCT (people.state_code), states.state_name	
FROM states
LEFT JOIN people ON people.state_code=states.state_abbrev
ORDER BY people.state_code;

SELECT first_name, count(first_name)
FROM people
GROUP BY first_name;

SELECT state_code, count(state_code)
FROM people
GROUP by state_code;

SELECT states.state_name, count(people.shirt_or_hat)
FROM states	
JOIN people ON states.state_abbrev=people.state_code
WHERE people.shirt_or_hat='hat'
GROUP BY people.shirt_or_hat, states.state_name;

SELECT states.division, people.team, count(people.team)
FROM states
JOIN people on states.state_abbrev=people.state_code
GROUP BY states.division, people.team;
SELECT 4+2

SELECT 1/3.0

SELECT 2&gt;3;

SELECT 3&gt;2;

SELECT first_name, quiz_points
FROM people
WHERE quiz_points&gt;=70
ORDER BY quiz_points,first_name;

SELECT max(quiz_points), min( quiz_points)
FROM people;

SELECT sum(quiz_points)
FROM people;

SELECT team,count(*), sum(quiz_points), avg(quiz_points)
FROM people
GROUP BY team;

SELECT first_name, last_name, quiz_points
FROM people
WHERE quiz_points=(SELECT max(quiz_points) FROM people);

SELECT *
FROM people
WHERE state_code=(
  SELECT state_abbrev FROM states WHERE state_name = 'Minnesota'
  );
  
SELECT lower(first_name), upper(last_name)
FROM people;

SELECT first_name, substr(last_name, -2)
FROM people;

SELECT first_name AS firstname, upper(last_name) AS surname
FROM people;


SELECT state_code, max(quiz_points) AS maxpoints, avg(quiz_points) AS Avgpts
FROM people
GROUP BY state_code
ORDER BY Avgpts DESC

INSERT INTO people
(first_name, last_name, state_code, city, shirt_or_hat)
VALUES
('Mary', 'Hamilton', 'OR', 'Portland', 'hat');

SELECT * FROM people

INSERT INTO people
(first_name, last_name)
VALUES
('nathaniel', 'Amakye'),
('David', 'Bota'),
('Blaise','Sanou');
SELECT * FROM people

SELECT *
FROM people
WHERE id_number=175;

UPDATE people SET last_name='Morrison' WHERE id_number=175;

SELECT * FROM people WHERE company= 'Megacorp Inc'
UPDATE PEOPLE SET company= 'Megacorp Inc' WHERE company= 'Fisher LLC';

SELECT * FROM people
DELETE FROM people WHERE id_number=1001

SELECT * FROM people;

INSERT INTO people
(first_name, last_name, city, state_code, shirt_or_hat, quiz_points, team, signup, age)
VALUES
('Walter', 'St. John', 'Buffalo', 'NY', 'hat', '93', 'Baffled Badgers', '2021-01-29', NULL),
('Emerald', 'Chou', 'Topeka', 'KS', 'shirt', '92', 'Angry Ants', '2021-01-29', 34);

SELECT * FROM people where first_name='Bonnie' AND last_name='Brooks';

UPDATE people SET shirt_or_hat='shirt' where id_number=12

SELECT * FROM people WHERE first_name='Lois' AND last_name='Hart';
DELETE FROM people WHERE id_number=59
SELECT GROUP BY states, count(quiz_points) FROM people;


</sql><current_tab id="0"/></tab_sql></sqlb_project>
